---
- name: Install redhat-rpm-config
  yum: name=redhat-rpm-config state=present
- name: Install zlib-devel
  yum: name=zlib-devel state=present
- name: Install libxml2-devel
  yum: name=libxml2-devel state=present
- name: Install libxslt-devel
  yum: name=libxslt-devel state=present
