---
- name: Install make
  yum: name=make state=present
- name: Install automake
  yum: name=automake state=present
- name: Install gcc
  yum: name=gcc state=present
- name: Install gcc-c++
  yum: name=gcc-c++ state=present
- name: Install kernel-devel
  yum: name=kernel-devel state=present
